# kwiatex

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
config/: pom.xml
consumer/: pom.xml
consumer/src/main/java/indie/outsource/: KafkaTransactionConsumer.java
consumer/src/test/java/indie/outsource/: KafkaConsumerTest.java
docker/: customMongoDB  docker-compose.yml  mongod.conf  test-compose.yml
kafka/: pom.xml
kafka/docker/: kafka-compose.yml  mongo1-compose.yml  mongo2-compose.yml  redis-compose.yml
kafka/src/main/java/indie/outsource/kafka/: KafkaMessageContent.java  Topics.java
kwiatex-consumer/: pom.xml
kwiatex-consumer/src/main/java/indie/outsource/: KafkaTransactionConsumer.java
kwiatex-consumer/src/test/java/: KafkaConsumerTest.java
kwiatex-producer/: pom.xml
kwiatex-producer/src/main/java/indie/outsource/: KafkaTransactionProducer.java
kwiatex-producer/src/test/java/: KafkaProducerTest.java  RandomDataFactory.java
mongo/: pom.xml
mongo/src/main/java/indie/outsource/: Main.java
mongo/src/main/java/indie/outsource/documents/: ClientDoc.java  ProductInfoDoc.java  ProductWithInfoDoc.java  ShopTransactionDoc.java
mongo/src/main/java/indie/outsource/model/: AbstractEntity.java  Client.java  ProductInfo.java  ProductWithInfo.java  ShopTransaction.java
mongo/src/main/java/indie/outsource/repositories/: ClientMongoDbRepository.java  ClientRepository.java  MongoDbRepository.java  TransactionMongoDbRepository.java  TransactionRepository.java
producer/: pom.xml
producer/src/main/java/indie/outsource/: Main.java
producer/src/main/java/indie/outsource/documents/: ClientDoc.java  ProductInfoDoc.java  ShopTransactionDoc.java  TransactionItemDoc.java
producer/src/main/java/indie/outsource/documents/mappers/: ClientMapper.java  ProductMapper.java  ProductWithInfoMapper.java  ShopTransactionMapper.java  TransactionItemMapper.java
producer/src/main/java/indie/outsource/documents/products/: FlowerDoc.java  GrassesSeedsDoc.java  PlantDoc.java  SeedsDoc.java  TreeDoc.java  VegetableSeedsDoc.java
producer/src/main/java/indie/outsource/kafkaModel/: KafkaMessageContent.java  KfClient.java  KfShopTransaction.java
producer/src/main/java/indie/outsource/model/: AbstractEntity.java  Client.java  ProductInfo.java  ProductWithInfo.java  ShopTransaction.java  TransactionItem.java
producer/src/main/java/indie/outsource/model/products/: Flower.java  GrassesSeeds.java  Plant.java  Product.java  Seeds.java  Tree.java  VegetableSeeds.java
producer/src/main/java/indie/outsource/repositories/: ClientMongoDbRepository.java  MongoDbRepository.java  ProductMongoDbRepository.java  ProductRepository.java  TransactionMongoDbRepository.java
producer/src/main/java/indie/outsource/repositories/kafka/: AvroPOJOMapper.java  KafkaTransactionProducer.java  Topics.java
producer/src/main/java/indie/outsource/repositories/mongo/: DefaultMongoConnection.java  MongoConnection.java
producer/src/main/java/indie/outsource/repositories/redis/: CachedMongoDBProductRepository.java  DefaultRedisConnection.java  ProductRedisRepository.java
producer/src/test/java/indie/outsource/: MongoDisableContainerTest.java  MongoMappingTest.java  MongoShopTransactionRepositoryTest.java
producer/src/test/java/indie/outsource/factories/: RandomDataFactory.java
producer/src/test/java/indie/outsource/kafka/: KafkaProducerTest.java
producer/src/test/java/indie/outsource/redis/: CachedMongoProductRepositoryTest.java  ReadAllBenchmarks.java  ReadBenchmarks.java  ReadHalfBenchmark.java  RedisDisableContainerTest.java
src/main/java/indie/outsource/: Client.java  Main.java  ProductWithInfo.java  Transaction.java  TransactionItem.java
src/main/java/indie/outsource/documents/: AbstractEntityDoc.java  ClientDoc.java  ProductWithInfoDoc.java  ShopTransactionDoc.java  TransactionItemDoc.java
src/main/java/indie/outsource/documents/mappers/: ProductMapper.java
src/main/java/indie/outsource/documents/products/: FlowerDoc.java  GrassesSeedsDoc.java  ProductDoc.java  SeedsDoc.java  TreeDoc.java  VegetableSeedsDoc.java
src/main/java/indie/outsource/kafkaModel/: KfTransactionItem.java
src/main/java/indie/outsource/managers/: ClientManager.java  Manager.java  ProductManager.java  TransactionManager.java
src/main/java/indie/outsource/model/: AbstractEntity.java  Client.java  Flower.java  GrassesSeeds.java  Plant.java  Product.java  ProductInfo.java  ProductWithInfo.java  Seeds.java  ShopTransaction.java  Transaction.java  TransactionItem.java  TransactionProductID.java  Tree.java  VegetableSeeds.java
src/main/java/indie/outsource/model/products/: Flower.java  GrassesSeeds.java  (+5 more)
src/main/java/indie/outsource/repositories/: ClientDao.java  ClientMapper.java  ClientMongoDbRepository.java  ClientRelationalRepository.java  MongoDbRepository.java  MongoDbRepostiory.java  ProductMongoDbRepository.java  ProductRelationalRepository.java  ProductRepository.java  ProductRepositoryImpl.java  RelationalRepository.java  Repository.java  RepositoryImpl.java  TransactionMongoDbRepository.java  TransactionRelationalRepository.java  TransactionRepository.java
src/main/resources/: application.conf
src/test/java/indie/outsource/: CascadeTest.java  CassandraQueryBuilderTest.java  CassandraTest.java  ClientManagerTest.java  ClientRepositoryTest.java  DbInheritanceTest.java  MongoConcurrentTest.java  MongoDisableContainerTest.java  MongoMappingTest.java  MongoProductRepositoryTest.java  MongoRepositoryTest.java  MongoShopTransactionRepositoryTest.java  ProductManagerTest.java  ProductRepositoryTest.java  TestTest.java  TestTransactionRepository.java  TransactionRepositoryTest.java  Util.java  mongoltest.java
src/test/java/indie/outsource/factories/: RandomDataFactory.java
src/test/java/indie/outsource/kafka/: KafkaProducerTest.java
src/test/java/indie/outsource/redis/: AddRemoveBenchmarks.java  CachedMongoProductRepositoryTest.java  ProductRedisRepositoryTest.java  ReadAllBenchmarks.java  RedisDisableContainerTest.java  RedisProductRepositoryTest.java  testTest.java
(+56 files in other folders)
